# FgssrWebApp

./: Program.cs  README.md  appsettings.json  fgssr.csproj  fgssr.sln
Controllers/: DepartmentsController.cs  EventsController.cs  HomeController.cs  NewsController.cs  RolesController.cs  SectionsController.cs  StaffsController.cs  SubjectMarkController.cs  SubjectsController.cs  UsersController.cs
CustomMethodsServices/: AdmissionNumberGenerator.cs  EmailSystem.cs  EmailTemplate.html  IEmailSystem.cs  ISMSSystem.cs  SMSSystem.cs  StudentNumberGenerator.cs  VerifyCodeGenerator.cs
CustomValidation/: AllowedFileExtentions.cs  MaxFileSize.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240326123417_add_models_first_version.Designer.cs  20240326123417_add_models_first_version.cs  20240404113739_addingUserProperties.Designer.cs  20240404113739_addingUserProperties.cs  20240404125709_editUserdefaultvalues.Designer.cs  20240404125709_editUserdefaultvalues.cs  20240404130312_editUserdefaultvalues2.Designer.cs  20240404130312_editUserdefaultvalues2.cs  20240408130308_removenullfromuserproperties.cs  (+28 more)
Hubs/: AlertHub.cs  ChatHub.cs
IRepository/: IChatMessagesRepository.cs  IDiplomasDepartmentsRepository.cs  IDiplomasSectionsRepository.cs  IEventsRepository.cs  INewsRepository.cs  IStaffRepository.cs  ISubjectsMarksRepository.cs  ISubjectsRepository.cs
Models/: AdmissionForm.cs  ApplicationUser.cs  ChatMessages.cs  DiplomasDepartments.cs  DiplomasSections.cs  EmailSettings.cs  ErrorViewModel.cs  Events.cs  News.cs  PrivateMessage.cs  Staff.cs  SubjectMark.cs  Subjects.cs  TwilioSetting.cs
Repository/: ChatMessagesRepository.cs  DiplomasDepartmentsRepository.cs  DiplomasSectionsRepository.cs  EventsRepository.cs  NewsRepository.cs  StaffRepository.cs  SubjectsMarksRepository.cs  SubjectsRepository.cs
UnitOFWork/: IUnitOfWork.cs  UnitOfWork.cs
ViewModels/: AdmissionViewModel.cs  DashboardViewModel.cs  DiplomasDepartmentsViewModel.cs  DiplomasSectionsViewModel.cs  EventsViewModel.cs  NewsViewModel.cs  RoleViewModel.cs  StaffViewModel.cs  SubjectsMarksViewModel.cs  SubjectsViewModel.cs  UsersViewModel.cs
Views/: _ViewImports.cshtml
(+119 files in other folders)
